{
  "name": "@def-ops/editor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@def-ops/api-client": "*",
    "@def-ops/core": "*",
    "@def-ops/knowledge": "*",
    "@def-ops/sim": "*",
    "@def-ops/staff-service": "*",
    "@fontsource/pt-sans-narrow": "^5.3.0",
    "@fontsource/pt-serif": "^5.3.0",
    "@fontsource/roboto-condensed": "^5.3.0",
    "@photostructure/tz-lookup": "^11.7.0",
    "mammoth": "^1.8.0",
    "maplibre-gl": "^6.12.0",
    "pdfjs-dist": "^4.10.38",
    "pdfmake": "^0.2.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.3"
  }
}
