{
  "name": "def-ops",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Тактическая карта: движок военно-исторических знаков, редактор и микросервисы",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @def-ops/editor",
    "dev:services": "node scripts/dev-services.mjs",
    "build": "npm run build -w @def-ops/editor",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "npm run build && STATIC_DIR=apps/editor/dist node scripts/dev-services.mjs",
    "docs:library": "tsx scripts/gen-library-doc.ts",
    "docs:pdf": "node scripts/gen-library-pdf.mjs",
    "llm:eval": "tsx services/staff/src/eval/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.63.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
